# learn

./: learn.sln
DataAccess/: ApplicationDBContext.cs
DataAccess/Migrations/: 20240201163851_initDB.Designer.cs  20240201163851_initDB.cs  ApplicationDBContextModelSnapshot.cs
DataAccess/Models/: GameDeveloper.cs  GameModel.cs  Genre.cs
learn/: App.razor  Program.cs  _Imports.razor  appsettings.json  learn.csproj
learn/Components/: DeveloperPageForm.razor  ForGenre.razor  GameForm.razor  GameList.razor  IndividualGame.razor  MarkdownInput.razor  MarkdownRenderer.razor  MultipleSelector.razor  MultipleSelectorTypeAhead.razor  NotFound.razor  TypeHead.razor
learn/Data/: WeatherForecast.cs  WeatherForecastService.cs
learn/Data/Repository/: GamesRepository.cs  IRepository.cs  SqlRepository.cs
learn/Helpers/: MultipleSelectorHelperModel.cs
learn/Models/: GameDeveloper.cs  GameModel.cs  GamesGenres.cs  Genre.cs
learn/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
learn/Pages/DeveloperPages/: CreateStudio.razor  EditStudio.razor  IndexStudio.razor
learn/Pages/GamePages/: CreateGame.razor  EditGame.razor  GameDetails.razor  GameSearch.razor
learn/Pages/GenrePages/: CreateGenre.razor  EditGenre.razor  IndexGenre.razor
learn/Properties/: launchSettings.json
learn/Shared/: InputImage.razor  MainLayout.razor  NavMenu.razor
learn/wwwroot/css/: CustomCSS.css  site.css
